# QuantityMeasurementAPI

./: .gitignore  build.gradle
src/main/java/com/quantitymeasurement/: QuantitymeasurementApplication.java
src/main/java/com/quantitymeasurement/configuration/: SwaggerConfiguration.java
src/main/java/com/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/enumeration/: Measurement.java  Message.java  TemperatureConversion.java  Unit.java
src/main/java/com/quantitymeasurement/exception/: QuantityMeasurementException.java  QuantityMeasurementExceptionHandler.java
src/main/java/com/quantitymeasurement/model/: QuantityMeasurement.java  Response.java
src/main/java/com/quantitymeasurement/service/: EnumConverter.java  QuantityMeasurementService.java
src/test/java/com/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/quantitymeasurement/service/: QuantityMeasurementServiceTest.java
